<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genesis Products</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("background.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
       .head 
       {
           background-color: White;
           border-bottom: 1px solid red;
          
           }
        label.logo 
        {
            color: red;
            font-size: 30px;
            font-weight: bold;
            margin-left: 5px;
        }
         ul 
         {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: White;
            width: 20%;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
          ul li {
            display: block;
            padding: 5px;
            text-decoration: none;
        }
           ul li a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        ul li a:hover 
        {
          border: 1px solid red;
          padding: 10px;
            }
        .mid-container 
        {
            
            width:80%;
            height: 1000px;
            background-color: rgba(224, 46, 26, 0.5);
            margin-left: 20%;
            padding: 100px;
            border: 0px 0px 0px 1px solid #fff;
            padding: 50px;
        }
        .mid-container h1 {
            color: #fff;
            font-size: 90px;
        }
        .mid-container p a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid #fff;
            padding: 9px;
            border-radius: 5px;
        }
        
.card {
    border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7); /*adding shadow to profile card*/
  max-width: 400px;
  font-family: arial;
  float: left;
  height: 350px;
  margin-right: 5px;  /*spacing between profile cards to the right*/
  margin-top: 55px;
  text-align: center;
}
.card p button {
  color: red;
  background-color: White;
  border: none;
  border-radius: 10px;
  width: 100%;
  padding: 5px;
  font-size: x-large;
}
.card:hover {
  border: 1px solid white;
}
        .footer {
            background-color: #fff;
            height: 40px;
            width: 100%;
            position: fixed;
            bottom: 0px;
            border-top: 1px solid red;
        }
        .card h3 
        {
            color: #fff;
            }
        .footer p {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="head">
        <label for="Genesis" class="logo">GenesisTech</label>
</div>
        <ul>
        <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="product.html">Products</a>
            </li>
            <li>
                <a href="about.html">About Us</a>
            </li>
        </ul>
    <div class="mid-container">
       <div class="card">
                 <img src="background.png" style="width: 100%;height: 70%;">
                 <h3>Laptops</h3>
                 <p><button>Get Now</button></p>
           </div>
            <div class="card">
                 <img src="background.png" style="width: 100%;height: 70%;">
                 <h3>Laptops</h3>
                 <p><button>Get Now</button></p>
           </div>
            <div class="card">
                 <img src="background.png" style="width: 100%;height: 70%;">
                 <h3>Laptops</h3>
                 <p><button>Get Now</button></p>
           </div>
            <div class="card">
                 <img src="background.png" style="width: 100%;height: 70%;">
                 <h3>Laptops</h3>
                 <p><button>Get Now</button></p>
           </div>
           <div class="card">
                 <img src="background.png" style="width: 100%;height: 70%;">
                 <h3>Laptops</h3>
                 <p><button>Get Now</button></p>
           </div>
            <div class="card">
                 <img src="background.png" style="width: 100%;height: 70%;">
                 <h3>Laptops</h3>
                 <p><button>Get Now</button></p>
           </div>
    </div>
    <div class="footer">
        <p>Creator: Bruno Namunyu</p>
    </div>
</body>
</html>